# NearBy-android

./: ANDROID_DEV_ROADMAP.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  project-doc.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovi/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/nearby/: MainActivity.kt  NearByApplication.kt
app/src/main/java/com/ovi/nearby/core/common/: Resource.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/ovi/nearby/core/constants/: AppConstants.kt  RouteConstants.kt
app/src/main/java/com/ovi/nearby/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ovi/nearby/core/utils/: PermissionUtils.kt  ToastExtensions.kt
app/src/main/java/com/ovi/nearby/data/local/dao/: LocationDao.kt
app/src/main/java/com/ovi/nearby/data/local/db/: AppDatabase.kt
app/src/main/java/com/ovi/nearby/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/ovi/nearby/data/location/: LocationManager.kt
app/src/main/java/com/ovi/nearby/data/remote/: FcmMessagingService.kt
app/src/main/java/com/ovi/nearby/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  LocationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ovi/nearby/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ovi/nearby/domain/model/: Group.kt  GroupMember.kt  SharedLocation.kt  User.kt
app/src/main/java/com/ovi/nearby/domain/repository/: AuthRepository.kt  GroupRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/ovi/nearby/domain/usecase/auth/: ObserveCurrentUserUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/ovi/nearby/domain/usecase/group/: CreateGroupUseCase.kt  GetUserGroupsUseCase.kt  JoinGroupUseCase.kt
app/src/main/java/com/ovi/nearby/domain/usecase/location/: ObserveGroupLocationsUseCase.kt  StartLocationSharingUseCase.kt  StopLocationSharingUseCase.kt
app/src/main/java/com/ovi/nearby/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/common/: Components.kt
app/src/main/java/com/ovi/nearby/presentation/group/create/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/group/details/: GroupDetailsScreen.kt  GroupDetailsViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/ovi/nearby/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ovi/nearby/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ovi/nearby/service/: LocationTrackingService.kt
app/src/main/java/com/ovi/nearby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ovi/nearby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
